<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2016/bootsnav/bootsnav.css" /> 
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/contacts.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Checkers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://bootstraptema.ru/plugins/2016/bootsnav/bootsnav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/CanvasDraw.js"></script>
    
</head>

<body onResize="drawGame()">
       <div class="menu-container">   
            <nav class="navbar navbar-default navbar-mobile bootsnav">
                 <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                 <i class="fa fa-bars"></i>
                 </button>
                 </div>
                 <div class="collapse navbar-collapse" id="navbar-menu">
                 <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                 <li><a href="#game">Гульня</a></li>
                 <li><a href="#rules">Правілы</a></li>
                 <li><a href="#contacts">Кантакты</a></li>
                 </ul>
                 </div>
            </nav>
         </div>
         
<canvas id="board">
    <span id="no_html5">Your Browser Does Not Support HTML5's Canvas Feature. Please Try Again Using Either Chrome Or Safari.</span>
</canvas>
<canvas id="canvaseffect"></canvas>
<div id="score_card"></div>
<div id="rules">
    <img id="ch1" src="ch1.jpg">
    <div id="rulesContainer">
    <h1>Правілы</h1>
    <h2>Правілы хода</h2>
    <ul class="rulesLi">
        <li> Простая шашка ходзіць па дыяганалі наперад на адну клетку. 
            Пры дасягненні любога поля апошняй гарызанталі, простая шашка ператвараецца ў дамку.</li>
        <li> Дамкі ходзіць па дыяганалі на любое вольнае поле як наперад, так і назад.</li>
    </ul>
    <h2>Правілы ўзяцця</h2>
    <ul class="rulesLi">
        <li>Простая шашка, якая знаходзіцца побач з шашкай суперніка, за якой маецца свабоднае поле, пераносіцца праз
             гэтую шашку на гэта свабоднае полі. Калі ёсць магчымасць працягнуць ўзяцце іншых шашак суперніка, то гэта 
             ўзяцце працягваецца пакуль што б'е шашка ня дасягне становішча, з якога бой немагчымы. Пабітыя шашкі і 
             дамкі здымаюцца толькі пасля завяршэння ходу. Ўзяцце просты шашкай вырабляецца як наперад, так і назад.</li>
        <li>Дамкі б'е па дыяганалі, як наперад, так і назад, і становіцца на любое вольнае поле пасля пабітай шашкі.</li>
        <li>Пры бое праз дамочное поле простая шашка ператвараецца ў дамку і працягвае бой па правілах дамкі.</li>
        <li>Пры ўзяцці прымяняецца правіла турэцкага ўдару - за адзін ход шашку праціўніка можна было забіць толькі 
            адзін раз. Гэта значыць, калі пры бое некалькіх шашак суперніка шашка або дамкі паўторна выходзіць на 
            ўжо пабітую шашку, то ход спыняецца.</li>
        <li>Пры некалькіх варыянтах ўзяцця, напрыклад, адну шашку ці дзве, гулец выбірае варыянт ўзяцця па сваім 
            меркаванні.</li>
    </ul>
    </div>
    
</div>
<div id="contacts">
        <div class="containerContacts">
                
                 <h1 class="text-center">Кантакты</h1>
                 <div class="row">
                
                 <div class="col-sm-6">
                 <div class="testimonial testimonial-primary">
                 <div class="testimonial-section">
                 Добра напісаная праграма - гэта праграма, напісаная 2 разы.
                 </div>
                 <div class="testimonial-desc">
                 <img src="http://bootstraptema.ru/snippets/icons/2016/mia/2.png" alt="" />
                 <div class="testimonial-you">
                 <div class="testimonial-you-name">Аляксандар Балаболаў</div>
                 <div class="testimonial-you-designation">Java-распрацоўшчык</div>
                 <a href="https://github.com/agb88" class="testimonial-you-company">Github</a>
                 </div>
                 </div>
                 </div> 
                 </div>
                 
                 <div class="col-sm-6">
                 <div class="testimonial testimonial-info">
                 <div class="testimonial-section">
                 Паляпшэнне прадукту, якi працуе, прыводзіць да яго пагаршэння.
                 </div>
                 <div class="testimonial-desc">
                 <img src="http://bootstraptema.ru/snippets/icons/2016/mia/3.png" alt="" />
                 <div class="testimonial-you">
                 <div class="testimonial-you-name">Дзмітрый Навой</div>
                 <div class="testimonial-you-designation">Web-распрацоўшчык</div>
                 <a href="https://github.com/nepey" class="testimonial-you-company">Github</a>
                 </div>
                 </div>
                 </div> 
                 </div>
                 
                 <div class="col-sm-6">
                 <div class="testimonial testimonial-success">
                 <div class="testimonial-section">
                 Добра задакументаваны баг, аўтаматычна становіцца фічай.
                 </div>
                 <div class="testimonial-desc">
                 <img src="http://bootstraptema.ru/snippets/icons/2016/mia/4.png" alt="" />
                 <div class="testimonial-you">
                 <div class="testimonial-you-name">Андрэй Балотнiк</div>
                 <div class="testimonial-you-designation">Java-распрацоўшчык</div>
                 <a href="https://github.com/bogdanka" class="testimonial-you-company">Github</a>
                 </div>
                 </div>
                 </div> 
                 </div>
                 
                   
                 <div class="col-sm-6">
                 <div class="testimonial testimonial-warning-bg">
                 <div class="testimonial-section">
                 Нішто так не абмяжоўвае палёт думкі пачаткоўца праграміста, як кампілятар.
                 </div>
                 <div class="testimonial-desc">
                 <img src="http://bootstraptema.ru/snippets/icons/2016/mia/11.png" alt="" />
                 <div class="testimonial-you">
                 <div class="testimonial-you-name">Аляксндра Жукава</div>
                 <div class="testimonial-you-designation">Web-дызайнер</div>
                 <a href="https://github.com/AliaZhukava/" class="testimonial-you-company">Github</a>
                 </div>
                 </div>
                 </div> 
                 </div>
                                 
                 </div><!-- /.row -->
                
                </div><!-- /.container -->
</div>
<footer></footer>
<script type="text/javascript">
    initializeGame();
    function onhashchange2() 
  {
    var hash = location.hash || "#game";
    if (hash == "#rules") {
        $('#contacts,#board,#score_card').hide();
        $('#rules').show();
    }
    if (hash == "#contacts") {
        $('#rules,#board,#score_card').hide();
        $('#contacts').show();
    }
    if (hash == "#game") {
        $('#rules,#contacts').hide();
        $('#board,#score_card').show();
    }
  }
    window.onhashchange = onhashchange2;
    onhashchange2(); // initial state setup
</script>


</body>
</html>
